{
  "version": "1.0.0-*",

  "dependencies": {
	
  },

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50",
			"dependencies": {
				"NETStandard.Library": "1.6.0"
			}
		},

		"net35": {
		},

		"net40": {
		},

		"net45": {
		},

		"net452": {
		},

		"net46": {
		},

		"net461": {
		}
	}
}
